
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=mdd
spring.datasource.password=313521996
server.port = 8085

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
