Date : 2024-04-16 21:36:30
Directory : /home/mdd/文档/fxs毕设/backend/demo/src
Total : 23 files,  527 codes, 0 comments, 153 blanks, all 680 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         22 |        521 |          0 |        150 |        671 |
| Java Properties |          1 |          6 |          0 |          3 |          9 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         23 |        527 |          0 |        153 |        680 |
| main                                                                                            |         22 |        518 |          0 |        148 |        666 |
| main/java                                                                                       |         21 |        512 |          0 |        145 |        657 |
| main/java/com                                                                                   |         21 |        512 |          0 |        145 |        657 |
| main/java/com/example                                                                           |         21 |        512 |          0 |        145 |        657 |
| main/java/com/example/demo                                                                      |         21 |        512 |          0 |        145 |        657 |
| main/java/com/example/demo (Files)                                                              |          1 |          9 |          0 |          5 |         14 |
| main/java/com/example/demo/controller                                                           |          6 |        163 |          0 |         41 |        204 |
| main/java/com/example/demo/entity                                                               |          5 |         66 |          0 |         17 |         83 |
| main/java/com/example/demo/mapper                                                               |          4 |         96 |          0 |         43 |        139 |
| main/java/com/example/demo/service                                                              |          4 |        157 |          0 |         36 |        193 |
| main/java/com/example/demo/util                                                                 |          1 |         21 |          0 |          3 |         24 |
| main/resources                                                                                  |          1 |          6 |          0 |          3 |          9 |
| test                                                                                            |          1 |          9 |          0 |          5 |         14 |
| test/java                                                                                       |          1 |          9 |          0 |          5 |         14 |
| test/java/com                                                                                   |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example                                                                           |          1 |          9 |          0 |          5 |         14 |
| test/java/com/example/demo                                                                      |          1 |          9 |          0 |          5 |         14 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                        | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/DemoApplication.java             | Java            |          9 |          0 |          5 |         14 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/DemoController.java   | Java            |         10 |          0 |          5 |         15 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/FileController.java   | Java            |         26 |          0 |          6 |         32 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/Getmapping.java       | Java            |          3 |          0 |          3 |          6 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/SubmitController.java | Java            |         26 |          0 |          7 |         33 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/TagController.java    | Java            |         38 |          0 |          8 |         46 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/controller/UserController.java   | Java            |         60 |          0 |         12 |         72 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/entity/Picture.java              | Java            |         12 |          0 |          3 |         15 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/entity/Submit.java               | Java            |         13 |          0 |          3 |         16 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/entity/Tag.java                  | Java            |         13 |          0 |          3 |         16 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/entity/TagAndPicture.java        | Java            |         12 |          0 |          4 |         16 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/entity/User.java                 | Java            |         16 |          0 |          4 |         20 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/mapper/PictureMapper.java        | Java            |         20 |          0 |          9 |         29 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/mapper/SubmitMapper.java         | Java            |         22 |          0 |         10 |         32 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/mapper/TagMapper.java            | Java            |         27 |          0 |         12 |         39 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/mapper/UserMapper.java           | Java            |         27 |          0 |         12 |         39 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/service/FileService.java         | Java            |         44 |          0 |          9 |         53 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/service/SubmitService.java       | Java            |         28 |          0 |          7 |         35 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/service/TagService.java          | Java            |         42 |          0 |          9 |         51 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/service/UserService.java         | Java            |         43 |          0 |         11 |         54 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/java/com/example/demo/util/Sha256.java                 | Java            |         21 |          0 |          3 |         24 |
| /home/mdd/文档/fxs毕设/backend/demo/src/main/resources/application.properties                       | Java Properties |          6 |          0 |          3 |          9 |
| /home/mdd/文档/fxs毕设/backend/demo/src/test/java/com/example/demo/DemoApplicationTests.java        | Java            |          9 |          0 |          5 |         14 |
| Total                                                                                           |                 |        527 |          0 |        153 |        680 |
+-------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+